<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Pensando a un blog | Cane Babbuino</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Pensando a un blog" />
<meta name="author" content="Matteo Del Prete" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vorrei partire da quella sensazione di smarrimento e di disarmo che mi blocca tutte le volte che affronto l’inizio di un lungo progetto. Cado facilmente nella tentazione di guardarmi intorno e paragonarmi tacitamente a ciò che vedo, selezionando soprattutto le realtà che mi più mi corrispondono e a cui più mi piacerebbe somigliare. Ci sono innumerevoli belle immagini nel mondo e mi è facile considerarle un deterrente e una riprova della difficoltà, piuttosto che delle fonti di ispirazione ad impegnarmi di più nel presente." />
<meta property="og:description" content="Vorrei partire da quella sensazione di smarrimento e di disarmo che mi blocca tutte le volte che affronto l’inizio di un lungo progetto. Cado facilmente nella tentazione di guardarmi intorno e paragonarmi tacitamente a ciò che vedo, selezionando soprattutto le realtà che mi più mi corrispondono e a cui più mi piacerebbe somigliare. Ci sono innumerevoli belle immagini nel mondo e mi è facile considerarle un deterrente e una riprova della difficoltà, piuttosto che delle fonti di ispirazione ad impegnarmi di più nel presente." />
<link rel="canonical" href="http://localhost:4000/babbuino/2020/09/14/pensando-a-un-blog.html" />
<meta property="og:url" content="http://localhost:4000/babbuino/2020/09/14/pensando-a-un-blog.html" />
<meta property="og:site_name" content="Cane Babbuino" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-14T00:00:00+02:00" />
<script type="application/ld+json">
{"datePublished":"2020-09-14T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/babbuino/2020/09/14/pensando-a-un-blog.html"},"url":"http://localhost:4000/babbuino/2020/09/14/pensando-a-un-blog.html","author":{"@type":"Person","name":"Matteo Del Prete"},"description":"Vorrei partire da quella sensazione di smarrimento e di disarmo che mi blocca tutte le volte che affronto l’inizio di un lungo progetto. Cado facilmente nella tentazione di guardarmi intorno e paragonarmi tacitamente a ciò che vedo, selezionando soprattutto le realtà che mi più mi corrispondono e a cui più mi piacerebbe somigliare. Ci sono innumerevoli belle immagini nel mondo e mi è facile considerarle un deterrente e una riprova della difficoltà, piuttosto che delle fonti di ispirazione ad impegnarmi di più nel presente.","headline":"Pensando a un blog","dateModified":"2020-09-14T00:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cane Babbuino" /><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
      displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
    ,
    //displayAlign: "left",
    //displayIndent: "2em"
  });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8353VQDHE0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8353VQDHE0');
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cane Babbuino</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cane/">Cane</a><a class="page-link active" href="/babbuino/">Babbuino</a><a class="page-link" href="/chisiamo/">Chi siamo</a><!--        <div class="trigger">
          
          
            c<a class="page-link" href="/feed.xml"></a>
          
            c<a class="page-link" href="/assets/main.css"></a>
          
            c<a class="page-link" href="/assets/css/style.css"></a>
          
            c<a class="page-link" href="/"></a>
          
            c<a class="page-link" href="/404.html"></a>
          
            c<a class="page-link" href="/cane/">Cane</a>
          
            c<a class="page-link" href="/babbuino/">Babbuino</a>
          
            c<a class="page-link" href="/chisiamo/">Chi siamo</a>
          
        </div>
-->

      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pensando a un blog</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-09-14T00:00:00+02:00" itemprop="datePublished">
        Sep 14, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Matteo Del Prete</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Vorrei partire da quella sensazione di smarrimento e di disarmo che mi blocca tutte le volte che affronto l’inizio di un lungo progetto. Cado facilmente nella tentazione di guardarmi intorno e paragonarmi tacitamente a ciò che vedo, selezionando soprattutto le realtà che mi più mi corrispondono e a cui più mi piacerebbe somigliare. Ci sono innumerevoli belle immagini nel mondo e mi è facile considerarle un deterrente e una riprova della difficoltà, piuttosto che delle fonti di ispirazione ad impegnarmi di più nel presente.</p>

<p>Ad esempio un bel blog, semplice e pulito e pieno di cose interessanti da leggere, come <a href="http://bactra.org/">questo</a>; oppure canali YouTube come <a href="https://www.youtube.com/c/3blue1brown">questo</a> e <a href="https://www.youtube.com/c/kurzgesagt">questo</a>, dove oltre ogni altra cosa si coltivano la cura e la passione nel far capire le cose. Mi è forse impossibile immaginare di essere al punto di partenza di una storia simile. Che faccio, come inizio? Ho dubbi e innumerevoli scelte da compiere, le mani e gli occhi si fanno pesanti, scrivo e poi cancello. Che fatica!</p>

<h2 id="pensando-a-un-blog">Pensando a un blog</h2>
<p>Mi piace scrivere, quando mi riesce. A volte mi dicono che sono bravo, io mi stringo un po’ nelle spalle. Il fatto è che quando ho qualcosa da dire e la scrivo, sento che poi funzionerà, in qualche modo. Da questo punto di vista, la scelta di creare un blog è forse la più facile da compiere. Non è un’esperienza del tutto nuova, per me: questa è forse la quarta o quinta volta che ci provo. Alcune provando a costruire tutto da zero, una modesta riga di linguaggio HTML alla volta; altre provando a far mie delle strutture già confezionate, come Blogger, Tumblr e Wordpress. Con un po’ di impegno potrei riuscire a raccontarvi il perché di tanti tentativi e fallimenti, ma mi sento più onesto e meno lagnoso a venire direttamente al presente. Ora sono qui, dopotutto - anche se non c’è garanzia sulla durata di questo tentativo!</p>

<p>Nel presente c’è <a href="https://jekyllrb.com">Jekyll</a>. È un ottimo strumento se si ha una minima conoscenza di programmazione, ma non si parlano bene i vari linguaggi e non si ha la pazienza che serve per gestire centinaia di nomi di variabili e parentesi graffe. Nella costruzione di un sito, generalmente, si utilizza l’HTML per comunicare al browser cosa va visualizzato. Ad esempio, scrivendo nel file:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;</span>Questa riga
    non va mica a capo,<span class="nt">&lt;/p&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;</span>questa<span class="nt">&lt;/br&gt;</span>
    invece sì!<span class="nt">&lt;/p&gt;</span></code></pre></figure>

<p>si ottiene nel browser:</p>
<blockquote>
  <p>Questa riga non va mica a capo,</p>
</blockquote>

<blockquote>
  <p>questa<br />
invece sì!</p>
</blockquote>

<p>Tutto quello che vediamo in una pagina internet ha un codice dietro, anche banalmente le parole e le immagini devono essere inserite tramite un codice che spieghi al browser cosa visualizzare. Addirittura andare a capo richiede un <code class="language-plaintext highlighter-rouge">&lt;/br&gt;</code>! Naturalmente c’è molto altro: una delle cose più delicate e potenzialmente fastidiose da gestire è la disposizione dei vari elementi, la geometria della pagina. Se mal gestito, anche solo uno spostamento di qualche centimetro di un piccolo logo genera uno sconvolgimento di tutta la struttura, rovinando il lavoro di giorni. E torna in gioco la già citata pazienza del programmatore, una dote che non riesco neanche ad immaginare di avere, e che ammiro.</p>

<p>Ma torniamo a Jekyll: con lui, i problemi sono (quasi) praticamente risolti. Infatti Jekyll è un costruttore di siti e già di suo propone all’utente di procedere con ordine, in base a delle cartelle ben strutturate. C’è la cartella con i post del blog, la cartella con i colori da utilizzare, la cartella con le immagini da includere, eccetera. Se non si vuole partire da zero, viene fornito un modello di blog semplice e pulito come questo, e riempirlo di contenuti è facilissimo sin da subito: basta inserire dei nuovi file di testo nella cartella dei post, e Jekyll automaticamente capisce che deve prendere quel testo lì, tradurlo in linguaggio HTML e infilarlo al posto giusto del sito! Voglio andare a capo? Premo Invio! Il mio sito non lo capirebbe, ma Jekyll lo traduce in <code class="language-plaintext highlighter-rouge">&lt;/br&gt;</code>, ed ecco fatto.</p>

<p>La tentazione di dire che questa “è la volta buona” c’è, ma in verità la motivazione non è tecnica. Non è la comodità nel costruire il blog a renderlo concreto.<br />
È il pensiero.</p>

<h3 id="fare-didattica">Fare didattica</h3>
<p>Si sarà già capito che mi piace spiegare le cose. Qualche settimana fa, parlando con <a href="https://twitter.com/etiennejcb">Etienne Jacob</a>, ho concluso che:</p>
<blockquote>
  <p>Per me, i piaceri più belli dell’insegnamento sono sempre stati quei brevi momenti di realizzazione, quegli “hey, adesso ho capito!”, che spesso capitano in entrambe le direzioni tra insegnante e studente. Non so dire bene cosa ci sia sotto, ma è come se due menti si incontrassero, è una cosa che mi fa sentire connesso.<br />
A volte non sembra neanche portare a qualcosa di più, a degli ottenimenti pratici e duraturi, ma questa è un’altra storia, in quanto lì entrano in gioco fattori esterni che spesso sono fuori dal nostro controllo diretto: la voglia di studiare, le priorità nella vita, eccetera. Poi se tutte queste cose convergono e rendono possibile una realizzazione di lunga durata, si arriva a una sorta di obiettivo ideale per ciascun insegnante.</p>
</blockquote>

<p>Sono consapevole che nella pratica dell’insegnamento ci sia molto altro. Ad esempio la progettualità necessaria per arrivare a determinati obiettivi futuri. Se però è vero che il passaggio fondamentale per poter trasmettere qualcosa è quello di stringere un rapporto, allora va anche detto che quel rapporto si sviluppa gradualmente, un passo alla volta, realizzazione dopo realizzazione. Quindi l’immediatezza del momento “wow” non è affatto secondaria, nemmeno quando si parla di programmare una serie di lezioni, di assegnare esercizi per casa o elaborare un libro di testo che supporterà lo studente per mesi e mesi.</p>

<p>Se questo discorso fila, allora penso di aver trovato il pensiero vincente, ed è quello di fidarsi di questo tipo di rapporto, nei panni dell’insegnate-studente. Una creatura che compie un lungo cammino e che si spaventa al pensiero di doverlo percorrere tutto; ma accompagnata passo passo può godersi ogni singolo momento di successo, ogni volta che si cambia prospettiva, si scollina dopo una faticosa salita e si ammira un nuovo paesaggio di fronte o dietro di sé. Pensandola in questo modo, iniziare questa nuova avventura forse non incute più alcun timore.</p>

<h3 id="il-mio-amico-davide">Il mio amico Davide</h3>
<p>Qualche settimana fa ho avuto il piacere di collaborare con il mio amico Davide Guerra alla scrittura di un podcast per il progetto <a href="https://www.raiplayradio.it/programmi/maturadio/">Maturadio</a>. Una bella sfida, quella di elaborare un testo scritto, poi letto e registrato da un attore per niente esperto di fisica, di un podcast che spieghi l’evoluzione delle idee scientifiche sulla luce nel corso della storia. Abbiamo scelto insieme questo argomento, anche se è più corretto dire che si è fatto strada nelle nostre menti mentre cercavamo il tassello finale nel puzzle dei 50 argomenti di matematica e fisica del progetto. Attualmente il podcast non si può ancora ascoltare, noi abbiamo fatto la nostra parte di scrittura ma non è stato ancora registrato. L’abbiamo definito la nostra bambina, che per noi è nata ma ancora non ha effettivamente visto la luce.</p>

<p>Scrivere insieme è stato bello e un salto in lungo oltre l’ostacolo del “come fare”. Avevo già scritto due testi per lo stesso progetto: da solo, ho combattuto con l’ispirazione, aspettandola; ho ricercato una giusta struttura e delle giuste parole, provando a rispondere alle molte domande che mi si paravano davanti. Chi poi ascolterà, vedrà ciò che io vedo adesso? Posso trasmettere un’immagine tanto personale tramite la voce di qualcun’altro? Si sentirà il mio respiro a questo ritmo calmo e profondo, in riva al mare della conoscenza?
Lavorare da solo e provare a rispondere a queste domande mi ha dato il tempo di cercare un senso della divulgazione. È sempre far capire qualcosa, ma con un rapporto del tutto diverso da quello insegnante-studente di sopra. Richiede di far proprie certe idee e certe osservazioni, in qualche modo inspirarle per poi riportarle fuori con altre parole e altre immagini. A volte ci vuole tanto coraggio, qualcuno potrebbe dire sconsideratezza, per entrare ed uscire correndo dal rigoroso palazzo della scienza, portando dentro e fuori le notizie di ciò che gli esseri umani hanno scoperto sulla realtà.</p>

<p>Scrivere insieme è stato completamente diverso, perché si viaggiava rapidamente e come in barca, tagliando le onde spinti dal vento. Tramite <a href="https://www.google.com/docs/about/">Google Docs</a> abbiamo lavorato a quattro mani sullo stesso foglio. Ciascuno si occupava di quello che c’era da fare: proporre una scaletta, inventare una metafora, ripulire la sintassi e l’ortografia e via dicendo. I nostri cursori colorati si inseguivano nella pagina e non ci lasciavano il tempo necessario a quelle domande pesate di cui sopra: così è nata una leggerezza che penso potrete sentire nel prodotto finale. E anche se, per qualsiasi motivo, questo non potrà succedere, per me la bambina è nata: con il blog getto ora questo seme dell’albero le cui foglie ci daranno ombra e fresco per incontrarci e scrivere di nuovo insieme.<br />
Ciao ciccio, buon viaggio!</p>

  </div><a class="u-url" href="/babbuino/2020/09/14/pensando-a-un-blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">



    <div class="footer-col-wrapper" style="width:100%;text-align:center;margin:auto">
<!--      <div class="footer-col" style="padding: 0px;border: 0px;margin: 0">
        <p class="feed-subscribe">-->
<!--          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>-->
<!--          Contattaci:
        </p>

        <ul class="contact-list">
          
            <li class="p-name">Matteo Del Prete <a class="u-email" href="mailto:matteodelprete91@gmail.com">@</a></li>
          
            <li class="p-name">Davide Guerra <a class="u-email" href="mailto:davide.guerra3@gmail.com">@</a></li>
          
            <li class="p-name">Angelo Maggi <a class="u-email" href="mailto:angelo.maggi.fm@gmail.com">@</a></li>
          
        </ul>
      </div>
-->


<!--      
      -->

      <div class="footer-col footer-side-pics" style="float:left;height:130px;">
        <img src="/assets/images/babbuino_s.png" style="height:100%;padding:none">
      </div>

      <div class="footer-col" style="float:center;height:130px;text-align:center;padding:0 10px 0 10px;">
        <div class="social-links"><!----><ul class="social-media-list"><li><a rel="me" href="https://twitter.com/CBabbuino" title="CBabbuino"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="mailto:canebabbuino.cb@gmail.com" title="canebabbuino.cb@gmail.com"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#email"></use></svg></a></li></ul>
</div>
        <div class="footer-credits">
          <nobr>Sito creato con <a href="https://jekyllrb.com/">jekyll</a>, basato sul tema <a href="https://github.com/jekyll/minima">minima</a>.</nobr></br>
          <nobr>Il disegno ad acquerello è di <a href="mailto:giorgiaconte97@gmail.com">Giorgia Pia Conte</a>.</nobr></br>
          <nobr>I disegni delle mascotte sono di <a href="mailto:elena.ciffa.grossi@gmail.com">Elena Grossi</a>.</nobr>
        </div>
      </div>

      <div class="footer-col footer-side-pics" style="float:right;">
        <img src="/assets/images/cane_s.png" style="height: 130px;width: auto;padding: none">
      </div>
<!--      <div class="footer-col" style="display: inline-block;margin:0 auto;width:240px;">
        <p>Blog di scienza, divulgazione e probabilmente molto altro.
</p>
      </div>-->
      <div style="clear:both;"></div>
    </div>




  </div>

</footer>
</body>

</html>
