<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Miei pensieri sui Disturbi Specifici dell’Apprendimento (DSA) | Cane Babbuino</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Miei pensieri sui Disturbi Specifici dell’Apprendimento (DSA)" />
<meta name="author" content="Matteo Del Prete" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Il tema che tratto è quello dei cosiddetti disturbi specifici dell’apprendimento (DSA), su cui non mi ritengo un esperto. Ne ho discusso in passato, e ho una discreta esperienza di lavoro con le ripetizioni, prima privatamente e poi nell’ambito dell’associazione Laudes; qui mi limito ad esporre alcuni miei pensieri ed osservazioni, ponendo più domande di quante risposte so dare. Nonostante ciò cercherò di sintetizzare anche alcune informazioni necessarie per approcciarsi alla faccenda." />
<meta property="og:description" content="Il tema che tratto è quello dei cosiddetti disturbi specifici dell’apprendimento (DSA), su cui non mi ritengo un esperto. Ne ho discusso in passato, e ho una discreta esperienza di lavoro con le ripetizioni, prima privatamente e poi nell’ambito dell’associazione Laudes; qui mi limito ad esporre alcuni miei pensieri ed osservazioni, ponendo più domande di quante risposte so dare. Nonostante ciò cercherò di sintetizzare anche alcune informazioni necessarie per approcciarsi alla faccenda." />
<link rel="canonical" href="http://localhost:4000/blog/babbuino/2020/11/10/dsa.html" />
<meta property="og:url" content="http://localhost:4000/blog/babbuino/2020/11/10/dsa.html" />
<meta property="og:site_name" content="Cane Babbuino" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-10T00:00:00+01:00" />
<script type="application/ld+json">
{"datePublished":"2020-11-10T00:00:00+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/babbuino/2020/11/10/dsa.html"},"url":"http://localhost:4000/blog/babbuino/2020/11/10/dsa.html","author":{"@type":"Person","name":"Matteo Del Prete"},"description":"Il tema che tratto è quello dei cosiddetti disturbi specifici dell’apprendimento (DSA), su cui non mi ritengo un esperto. Ne ho discusso in passato, e ho una discreta esperienza di lavoro con le ripetizioni, prima privatamente e poi nell’ambito dell’associazione Laudes; qui mi limito ad esporre alcuni miei pensieri ed osservazioni, ponendo più domande di quante risposte so dare. Nonostante ciò cercherò di sintetizzare anche alcune informazioni necessarie per approcciarsi alla faccenda.","headline":"Miei pensieri sui Disturbi Specifici dell’Apprendimento (DSA)","dateModified":"2020-11-10T00:00:00+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cane Babbuino" /><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
      displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
    ,
    //displayAlign: "left",
    //displayIndent: "2em"
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>-->




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8353VQDHE0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8353VQDHE0');
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cane Babbuino</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link active" href="/blog/">Blog</a><a class="page-link" href="/chisiamo/">Chi siamo</a><!--        <div class="trigger">
          
          
            c<a class="page-link" href="/404.html"></a>
          
            c<a class="page-link" href="/assets/css/style.css"></a>
          
            c<a class="page-link" href="/assets/main.css"></a>
          
            c<a class="page-link" href="/"></a>
          
            c<a class="page-link" href="/feed.xml"></a>
          
            c<a class="page-link" href="/cane/">Cane</a>
          
            c<a class="page-link" href="/babbuino/">Babbuino</a>
          
            c<a class="page-link" href="/chisiamo/">Chi siamo</a>
          
            c<a class="page-link" href="/blog/">Blog</a>
          
        </div>
-->

      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Miei pensieri sui Disturbi Specifici dell&#39;Apprendimento (DSA)</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-11-10T00:00:00+01:00" itemprop="datePublished">
        Nov 10, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Matteo Del Prete</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Il tema che tratto è quello dei cosiddetti <em>disturbi specifici dell’apprendimento</em> (DSA), su cui non mi ritengo un esperto. Ne ho discusso in passato, e ho una discreta esperienza di lavoro con le ripetizioni, prima privatamente e poi nell’ambito dell’associazione Laudes; qui mi limito ad esporre alcuni miei pensieri ed osservazioni, ponendo più domande di quante risposte so dare. Nonostante ciò cercherò di sintetizzare anche alcune informazioni necessarie per approcciarsi alla faccenda.</p>

<p>Al giorno d’oggi tutti sanno che ci sono persone dislessiche, disgrafiche, disortografiche, discalculiche… <em>dis-qualcosa</em>, insomma. Queste persone soffrono di un deficit specifico in quel qualcosa, con diverse manifestazioni. Ad esempio un dislessico, pur presentando intelligenza e capacità più o meno nella norma, fa tanta fatica a leggere e impiega molto tempo, scambiando tra loro singole lettere, sillabe o intere parole. Invece un discalculico riesce a fare praticamente tutto, tranne i calcoli a mente e a penna: quelli no, i numeri proprio sembra non capirli. I DSA emergono durante l’età evolutiva: spesso si manifestano a scuola, nello svolgimento dei compiti a casa o in classe, e una volta diagnosticati dovrebbero essere oggetto di attenzione per permettere a chi li ha, sia nel presente scolastico ma anche durante la futura vita adulta, di conviverci. In particolare c’è una legge in Italia che riconosce l’esistenza dei DSA e sancisce l’impegno ad attuare delle misure dispensative e compensative: la legge 170 dell’8 Ottobre 2010. Provate a cercare qualche articolo di divulgazione online sui DSA, e scoprirete che è diffuso citare questa legge come cardine fondamentale della questione. Addirittura a volte si esordisce proprio scrivendo: “I DSA sono dei disturbi dell’apprendimento riconosciuti dalla legge 170”, eccetera.<br />
Questo fatto mi incuriosisce. Un riconoscimento giuridico ha la sua importanza, certo, ma può essere la descrizione di un fenomeno? Ingenuamente, parlando di un certo argomento, mi aspetterei che la normativa venga citata a margine, come approfondimento, a meno che non si tratti di questioni già tecniche in partenza: che ne so, tipo reati come la concussione o il peculato. Ma proviamo a leggere questa 170 (grassetti miei):</p>

<blockquote>
  <h4 id="art-1-riconoscimento-e-definizione-di-dislessia-disgrafia-disortografia-e-discalculia">Art. 1 Riconoscimento e definizione di dislessia, disgrafia, disortografia e discalculia</h4>
  <p>1. La presente legge riconosce la dislessia, la disgrafia, la disortografia e la discalculia quali disturbi specifici di apprendimento, di seguito denominati «DSA», che si manifestano in presenza di capacità cognitive adeguate, in <strong>assenza di patologie neurologiche e di deficit sensoriali</strong>, ma possono costituire una limitazione importante per alcune attività della vita quotidiana. 2. Ai fini della presente legge, si intende per dislessia un disturbo specifico che si manifesta con una difficoltà nell’imparare a leggere, in particolare nella decifrazione dei segni linguistici, ovvero nella correttezza e nella rapidità della lettura. 3. Ai fini della presente legge, si intende per disgrafia un disturbo specifico di scrittura che si manifesta in difficoltà nella realizzazione grafica. 4. Ai fini della presente legge, si intende per disortografia un disturbo specifico di scrittura che si manifesta in difficoltà nei processi linguistici di transcodifica. 5. Ai fini della presente legge, si intende per discalculia un disturbo specifico che si manifesta con una difficoltà negli automatismi del calcolo e dell’elaborazione dei numeri. 6. La dislessia, la disgrafia, la disortografia e la discalculia <strong>possono sussistere separatamente o insieme</strong>. 7. Nell’interpretazione delle definizioni di cui ai commi da 2 a 5, si tiene conto dell’<strong>evoluzione delle conoscenze scientifiche in materia</strong>.</p>
</blockquote>

<p>Questo primo articolo aiuta effettivamente a definire i contorni del problema, limitatamente però alle sue manifestazioni pratiche, mentre non dice nulla sulle possibili cause. Non mi aspettavo tanta completezza dalla legge e posso ritenermi soddisfatto, anche perché parliamo di un tema di continua ricerca e qualsiasi informazione troppo specifica sarebbe risultata superata, per non dire errata, dopo importanti sviluppi successivi.</p>

<p> </p>

<p>Da bravo scienziato, però, so che le cause sono importanti: quando si stabiliscono dei nessi, si riesce a capire molto di più di una questione. Cercando, ho notato che nella pagina Wikipedia italiana dedicata ai DSA la parola “causa” neanche compare. Ho un po’ più di fortuna nella versione in lingua inglese, dove si afferma che (traduzione mia):</p>

<blockquote>
  <p>Le cause dei DSA non sono in generale ben comprese, e in alcuni casi non se ne riscontrano in apparenza. Tuttavia, tra le cause di <em>neurological impairment</em> troviamo:</p>
  <ul>
    <li>Ereditarietà e genetica<br />
Diversi casi di DSA sono spesso collegati dalla genetica e dalla storia familiare. I bambini con disturbi hanno spesso genitori con lo stesso problema. I figli di madri con meno di 12 anni di frequentazione scolastica hanno più probabilità di sviluppare un disturbo. Alcuni figli presentano mutazioni spontanee, non presenti nei genitori, che possono causare problemi tra i quali un DSA. Uno studio ha stimato che circa un bambino su 300 subisce tali mutazioni spontanee, ad esempio nel gene CDK13 che è associato a difficoltà nell’apprendimento e la comunicazione.</li>
    <li>Problemi durante la gravidanza e la nascita<br />
Un DSA può risultare da anomalie nel cervello durante lo sviluppo, da malattie o traumi. Tra i fattori di rischio ci sono l’esposizione del feto ad alcool e droghe, e un basso peso alla nascita. Questi bambini hanno un’aumentata probabilità di sviluppare una discalculia o una dislessia.
Bambini che nascono prematuramente, tardivamente, con un travaglio particolarmente lungo o con difficoltà a respirare hanno più probabilità di sviluppare un DSA.</li>
    <li>Incidenti dopo la nascita<br />
I DSA possono anche essere collegati ad un trauma cranico, malnutrizione o all’esposizione a sostanze tossiche (come metalli pesanti o pesticidi).</li>
  </ul>
</blockquote>

<p>Mi colpisce particolarmente la dicitura <em>neurological impairment</em>, che ho volutamente lasciato in lingua originale. Fatico a tradurla per il fatto che l’impairment ha spesso il significato di menomazione - ad esempio i <em>visually impaired</em> sono i parzialmente o totalmente ciechi. Sembrerebbe dire che i DSA sono degli handicap, e sta qui la mia difficoltà: in Italia non si è affatto d’accordo. Innanzitutto la legge recita espressamente l’assenza di <em>patologie</em> neurologiche. Inoltre vedo che nella letteratura divulgativa italiana è abbastanza frequente il riferimento alle “dinamiche neuroevolutive”, e si conviene che i DSA siano manifestazioni di uno</p>
<blockquote>
  <p>sviluppo atipico o neurodiversità, di caratteristiche individuali e non di patologia. [1]</p>
</blockquote>

<p>O ancora:</p>
<blockquote>
  <p>Questi disturbi dipendono dalle diverse modalità di funzionamento delle reti neuronali coinvolte nei processi di lettura, scrittura e calcolo.
Non sono causati né da un deficit di intelligenza né da problemi ambientali o psicologici o da deficit sensoriali. [2]</p>
</blockquote>

<p>Non si tratterebbe dunque di condizioni patologiche, cioè non sono problemi da risolvere: sono diversità.</p>

<h3 id="patologie-o-diversità">Patologie o diversità?</h3>
<p>So che un’espressione trovata su una pagina Wikipedia in lingua inglese non è una base solida su cui poggiare un dibattito. Potrebbe essere un’imprecisione – e sarebbe grave –, o l’opinione estemporanea di un singolo, o chissà cos’altro. Indipendentemente da ciò, mi piace approfondire questo nodo fondamentale, perché chiunque abbia mai nutrito un minimo interesse verso l’argomento si sarà chiesto: ma in fondo, questi disturbi, cosa sono? Un dislessico, quando io vedo la lettera “B”, cosa vede? Questa ragazza a cui ho spiegato per due settimane la differenza tra numeratore e denominatore, e oggi nuovamente li confonde, cos’ha?  Per tante persone sarà stata una domanda in prima persona: <em>ma IO che cos’ho!?</em></p>

<p>Tra <em>patologia</em> e <em>diversità</em> non passa una futile questione di lessico: l’uso del linguaggio è importante in una definizione, perché riflette interi sistemi di pensiero e di prassi. Per parlare di patologia bisogna individuare una degenerazione più o meno grave rispetto ad un corretto funzionamento di base; invece una diversità, non importa se tanto o poco frequente, non ha quest’accezione. Per dirla spazialmente, rispetto ad un certo punto di partenza la patologia sarebbe <em>sotto</em>, mentre la diversità sta <em>di fianco</em>. Di conseguenza, nel caso della patologia è motivata la ricerca di possibili rimedi e si può ipotizzare una cura, cioè il ripristino pieno o parziale del corretto funzionamento perduto; invece nella diversità non c’è nulla da ripristinare, e non è motivata la ricerca di cure.</p>

<p>Cosa succede se si sbaglia? Se abbiamo a che fare con una diversità e la trattiamo da patologia, sbaglieremmo nel perseguitare il malato che malato non è, chiedendogli di modificarsi non verso un miglioramento, ma in senso arbitrario e con violenza. Gli comunicheremmo che quel suo <em>modo di essere</em> è sbagliato. Se invece abbiamo a che fare con una patologia e la trattiamo da diversità, sbaglieremmo nel condannare il malato a non essere oggetto di interesse e cura, voltandogli le spalle con violenza, comunicandogli che quel suo <em>stare male</em> fa parte di lui e non ci si deve fare nulla.</p>

<p>Penso che in una situazione di dubbio si può provare a restare sospesi, ed evitare di correre dei rischi così grandi. In particolare riguardo ai DSA, non sono a conoscenza di dimostrazioni e chiedo ai miei lettori se effettivamente esistano! Nella mia personale esperienza di ripetizioni mi sono sempre concentrato sul rapporto con chi avevo di fronte, un rapporto faticosissimo che di appuntamento in appuntamento mi poneva quesiti apparentemente irrisolvibili e frustrazioni continue. Perché non capisce? Perché l’aveva capito, ma ora non lo sa più? Perché ora l’ha capito, e lo ricorda anche? A volte la relazione mi tirava verso l’idea della malattia, altre volte - anche con la stessa persona - verso quella della diversità. Così, senza farci troppo caso, ho sperimentato i diversi punti di vista e ho notato che alcune persone rispondono meglio al sentirsi diversi, altre al sentirsi malati. Questa cosa mi mette molto in difficoltà, perché se da un lato il mio essere scientifico mi imporrebbe di capire a fondo le cose e non agire “come viene viene”, dall’altro penso, ma qual è il mio compito? Non devo forse creare una situazione che funzioni per lo studente? Se dunque cambio visione del mondo, e tuttavia funziona, ha veramente importanza quale sia la verità?</p>

<p>Ovviamente importa, e probabilmente avrò fatto molti errori, d’altra parte mi hanno spesso detto che “sono bravo”, e non lo scrivo per vantare chissà cosa, ma solo per dare un briciolo di validità a questo discorso. Penso che in questa oscillazione di approcci ci sia qualcosa da capire, che proverò ad approfondire alla fine dell’articolo.</p>

<h3 id="diversità-a-scuola">Diversità a scuola</h3>
<p>Riprendo il discorso dal punto di vista della diversità, e in particolare esamino il ruolo che può avere la scuola. Come già ricordato, queste differenze di funzionamento vengono spesso fuori andando a scuola, perché le solite modalità di apprendimento e di verifica lì proposte non si conciliano bene con le particolarità dei singoli. Ma quindi è la scuola che è problematica?</p>

<p>Se mi chiedessero una risposta secca a questa domanda, non esiterei a rispondere sì, il problema è la scuola. O meglio, la scuola ha un grosso problema. Per come è pensata, per gli obiettivi che si prefigge e, di conseguenza, per come si organizza nella pratica. In verità la questione dei DSA sarebbe solo l’ultima di tante infelici conseguenze di come pensiamo la scuola, ma per limitarci al tema presente proverò ad isolare due elementi:</p>
<ul>
  <li>Gli obiettivi formativi. Chi è che non ha presente e vivida l’immagine dell’insegnante che deve <em>finire il programma</em>? Perché per quanto cambino le situazioni e le persone, comunque la scuola si prefigge di garantire questo: che gli studenti acquisiscano determinate facoltà in ciascun anno scolastico. Spesso le facoltà si confondono con le nozioni e così, da “devi conoscere la matematica”, si passa a “devi conoscere seno e coseno”. Inoltre è un’idea che porta con sé, a braccetto, la necessità di un processo valutativo di verifica, così da poter dire: sì, hai raggiunto l’obiettivo - oppure no, devi recuperare un debito - e nei casi più gravi no, devi ripetere l’anno.</li>
  <li>La gerarchia. In generale vige l’idea che l’insegnante, in classe, sia un individuo privilegiato per la sua età, la sua esperienza, le sue capacità e i suoi mezzi. Può infatti prendere decisioni unilateralmente, sia riguardanti il percorso didattico sia nella disciplina, potendo sanzionare gli studenti e addirittura cacciarli dalla classe. Ma non si è mai sentito di una tale possibilità a parti invertite. Quasi mai sono gli studenti a proporre le cose da studiare, e quasi mai sia accetta che gli studenti critichino chi insegna. In effetti, la disciplina è così fondativa nell’idea di scuola che è pure oggetto di valutazione, al pari delle materie di studio: il voto in condotta fa media e può portare alla bocciatura.</li>
</ul>

<p>Questi due aspetti contribuiscono a rendere la scuola un posto poco accogliente per studenti e studentesse, ed in particolare hanno, secondo me, un loro ruolo nel problema dei DSA. O meglio, rendono i DSA dei problemi, mentre potrebbero essere delle opportunità in un altro modello di scuola. Per dire: visto che una ragazza con discalculia deve spendere molto tempo ad elaborare una sua personale astrazione dei numeri, tutta la classe o una parte di essa potrebbe sentirsi interessata a questa ricerca ed avventurarsi nel mondo della teoria dei numeri, invece di essere obbligata alla solita algebra. Proponendo l’idea che ciascuno, indipendentemente dai gusti o dalle attitudini personali, debba raggiungere gli stessi obiettivi formativi, si negano le diversità in partenza. Tant’è vero che l’importanza della legge 170 è anche di garantire deroghe a questa standardizzazione, come scritto nel fondamentale articolo 5, che invito a leggere con attenzione:</p>
<blockquote>
  <h4 id="art-5-misure-educative-e-didattiche-di-supporto">Art. 5 Misure educative e didattiche di supporto</h4>
  <p>1. Gli studenti con diagnosi di DSA hanno diritto a fruire di appositi provvedimenti dispensativi e compensativi di flessibilità didattica nel corso dei cicli di istruzione e formazione e negli studi universitari.<br />
2. Agli studenti con DSA le istituzioni scolastiche, a valere sulle risorse specifiche e disponibili a legislazione vigente iscritte nello stato di previsione del Ministero dell’istruzione, dell’università e della ricerca, garantiscono:<br />
a) l’uso di una didattica individualizzata e personalizzata, con forme efficaci e flessibili di lavoro scolastico che tengano conto anche di caratteristiche peculiari dei soggetti, quali il bilinguismo, adottando una metodologia e una strategia educativa adeguate;<br />
b) l’introduzione di strumenti compensativi, compresi i mezzi di apprendimento alternativi e le tecnologie informatiche, nonché misure dispensative da alcune prestazioni non essenziali ai fini della qualità dei concetti da apprendere;<br />
c) per l’insegnamento delle lingue straniere, l’uso di strumenti compensativi che favoriscano la comunicazione verbale e che assicurino ritmi graduali di apprendimento, prevedendo anche, ove risulti utile, la possibilità dell’esonero.<br />
3. Le misure di cui al comma 2 devono essere sottoposte periodicamente a monitoraggio per valutarne l’efficacia e il raggiungimento degli obiettivi.<br />
4. Agli studenti con DSA sono garantite, durante il percorso di istruzione e di formazione scolastica e universitaria, adeguate forme di verifica e di valutazione, anche per quanto concerne gli esami di Stato e di ammissione all’università nonché gli esami universitari.</p>
</blockquote>

<p>Ora me la rischio: accusatemi pure di essere un idealista, un ingenuo, uno scriteriato, ma se vi dicessi di cancellare le diciture <em>con diagnosi di DSA</em> e <em>con DSA</em> dal precedente testo? Provate a rileggerlo. Non è ancora più significativo e condivisibile di prima? <em>L’uso di una didattica individualizzata e personalizzata, con forme efficaci e flessibili di lavoro scolastico che tengano conto anche di caratteristiche peculiari dei soggetti</em>: e perché dovremmo specificarlo per chi ha una diagnosi di DSA? Perché non trattarci tutti così?<br />
Chiaramente non immagino un percorso indipendente per ciascuno in una classe di 20 e più – tanto varrebbe stare da soli e non chiamarla classe – ma possiamo pensare che in ciascuna classe, fatta di persone tutte diverse, si faccia una discussione sincera sul cosa si vuole fare insieme, definendo obiettivi comuni e personalizzati, per instaurare una dinamica comunitaria in cui ciascuno si spende per quello che può e che vuole, e ciascuno riceve dagli altri in base alle necessità?<br />
Per me il fatto che la scuola neghi una simile possibilità è gravissimo. Si è arrivati a sancire per legge che le neurodiversità vadano riconosciute e assecondate, quando non ci dovrebbe essere nulla di strano a notare queste cose direttamente in classe, ragionandoci insieme e sviluppando una didattica che ne tenga conto – di queste, e di tutte le altre differenze. E invece resta ancora diffusa l’insofferenza di tanti docenti a queste “concessioni”, queste deroghe ad una didattica intesa come <em>una</em>, <em>quella</em>, che non è espressione di chi la fa e la vive, ma viene calata dall’alto – e va quindi subita.</p>

<p>Io penso ci sia una grande paura da parte degli insegnanti ad essere costantemente al cospetto di persone pari e diverse, bisognose di guida per apprendere nuove nozioni e abilità ma non per questo meno valide come individui. E così la paura si esorcizza col potere, il potere cieco e violento di ritenersi speciali, annullando l’umanità degli studenti e imponendo di fatto una piccola oligarchia in classe. Il riflesso di questa mentalità sugli aspetti strettamente didattici si vede ad esempio nella fossilizzazione di programmi pieni di nozioni noiose, vecchie, lontanissime dalla realtà e dalla vita di chi le studia e se le sente ripetere a scuola tutti gli anni senza grandi mutamenti. Mi limito a una disciplina che conosco bene: la matematica. Il programma di matematica che si impone a scuola è terrificante. È brutto. Stupido. Non parte mai da un interesse o una passione di chi lo deve studiare, ma avviene il contrario: il programma è questo, se poi ti piace tanto meglio. Ha l’aspetto di un lunghissimo catalogo di tecniche da apprendere, e la triste verità è che spesso non fornisce neanche strumenti, siano essi effettivamente matematici o anche solo intellettuali, per comprendere la vita di tutti i giorni. Queste criticità non sono ammesse e mi sembra che resti saldo una sorta di credo religioso, che vi racconto così:</p>

<p>Bisogna studiare l’aritmetica ed essere bravi a contare le mele,<br />
poi l’algebra passando alle lettere, non si sa bene perché.<br />
La geometria euclidea e le sue formule,
per risolvere dei problemi che non abbiamo,<br />
scritti in un linguaggio che non usiamo.<br />
Risolvere equazioni di primo grado e sistemi con la $x$ e la $y$,<br />
magari a volte la $A$ e la $M$ di Anna e Mario.<br />
Equazioni di secondo grado con $x_1$ e $x_2$, due sorelle che non si conoscono.<br />
E poi rette, parabole, e se sei bravo bravo
scopri il collegamento con le righe precedenti.<br />
Bisogna fare seno, coseno e tangente con le loro equazioni da far girare la testa,<br />
mentre geometria analitica ci porta tante nuove formule in quel vecchio linguaggio arcano.<br />
Finalmente le funzioni, i limiti, le derivate, gli integrali,<br />
e lo studio di funzione così è completo, vero? Così muore una curiosità.<br />
Nel frattempo, forse, avremo studiato anche probabilità,<br />
ma tanto alla maturità quel quesito neanche lo considero.</p>

<p> </p>

<p>Devo ricordare che i programmi ministeriali di scuola vanno più nella direzione di definire delle facoltà da apprendere, più che delle singole nozioni o argomenti da studiare. Tuttavia non mancano delle chiare indicazioni anche in questo senso - si veda ad esempio in fondo a <a href="https://www.gazzettaufficiale.it/gunewsletter/dettaglio.jsp?service=1&amp;datagu=2010-12-14&amp;task=dettaglio&amp;numgu=291&amp;redaz=010G0232&amp;tmstp=1292405356450">questo documento</a> [3], per la matematica nei licei scientifici. Inoltre il credo di cui sopra è solitamente scolpito nelle menti degli insegnanti e negli indici dei libri di testo maggiori. Di fatto, anche se da domani la regola scritta diventasse “insegnate qualsiasi cosa, purché sia matematica”, i binari seguiti sarebbero sempre quelli.</p>

<p>Ecco, secondo me nella pratica sarebbe molto fruttuoso alleggerire la definizione dei binari di apprendimento, per lasciare spazio agli interessi dei singoli e del gruppo. Questi binari possono determinare la forma dei disturbi specifici, il loro essere dei problemi. Se infatti si creano dei passaggi obbligati nella pianura dell’apprendimento, che è diversa per ciascuno, capita per forza che qualcuno in quel punto abbia uno scoglio. Ecco che si materializza un blocco. Con tutte le conseguenze che ciò può avere: si definisce un deficit rispetto agli altri, si evidenzia una diversità in senso negativo, con tanto di valutazioni e giudizi, proprio nell’età in cui si esordisce nel confronto con i propri simili e ci si affida grandemente al giudizio degli altri. Gli insegnanti privati che hanno avuto studenti con simili difficoltà lo sanno bene: si finisce nella drammatica trappola di dover inutilmente provare a rispiegare, per l’ennesima volta, un certo argomento complesso, quando il lavoro da fare, quello di cui lo studente avrebbe bisogno, sarebbe tutt’altro. Ma non ci si possono permettere grandi deviazioni: i genitori e gli insegnanti nutrono aspettative, esercitano pressioni, fino ad arrivare a vere ansie in una dinamica deleteria molto difficile da scardinare, nella mente di un adolescente. E a volte tutto ciò solo perché <em>deve arrivare alla sufficienza</em> in quello stupido compito pieno di espressioni senza senso. E questo può succedere a tutte le persone, che abbiano DSA o meno, perché chiunque abbia fatto una buona esperienza di lezioni lo sa: impariamo tutti in maniere diverse.</p>

<h3 id="solo-diversità">“Solo” diversità?</h3>
<p>Ho brevemente accennato ad una questione per me di grande importanza, e cioè l’età in cui i DSA solitamente si manifestano. Non mi pare ci sia una regola esatta, ma generalmente si parla di età dello sviluppo e di scolarizzazione. Per farla semplice, mi sembra abbastanza esatto dire che di solito i disturbi emergono andando a scuola. E allora mi chiedo questo: cos’altro succede, quando si va a scuola? Per poter rispondere in maniera esauriente, dovrei prima avventurarmi per una <em>side–quest</em> di proporzioni epiche attraverso biblioteche intere dedicate a questo argomento e ai suoi infiniti collegamenti. Ma ribadisco: facciamola semplice. In mezzo a questa complessità quasi indistricabile, lasciatemi isolare un singolo ma generale aspetto: una grande separazione. Andando a scuola ci si separa dai vecchi se stessi, da una famiglia che spesso era stata onnipresente, il proprio piccolo universo fino a quel momento. Incontrando bambini e bambine simili si scopre che c’è altro là fuori: non tutti la pensano come mamma, come papà, come nonna, eccetera. Ma soprattutto: non tutti la pensano come me! Si fa amicizia, ma anche si discute. Si litiga, si compete, ci si incuriosisce a cose mai viste.</p>

<p>Quando si esce di casa avendo maturato una certa indipendenza e sicurezza della propria identità, l’urto con tutta questa novità può essere forte, ma affrontabile. E così si impara ad affermare e difendere la propria opinione, si scoprono i propri gusti ed il rapporto con i simili e con i <em>grandi</em>, che non sono più solo i nostri familiari, ma ci trattano in maniera diversa – e come ci trattano? vedi sopra… Ma quando si esce di casa senza questa piccola maturità interna, come si reagisce? Come si può gestire tante difficoltà messe insieme?</p>

<p>Una risposta univoca a questa domanda probabilmente non avrebbe senso, e passerebbe sopra alle singole scelte personali che ciascuno compie nella propria esperienza. Potrei raccontare quello che è successo a me, ma sarebbe una storiella parziale, una serie di fatti poco interessanti sul piano generale. Ma allora perché sto sollevando questo punto?<br />
Sto effettivamente arrivando ad una delle cose che volevo veramente riuscire ad esprimere scrivendo questo articolo, e di cui mi prendo tutta la responsabilità. Quella che voglio raccontarvi è un’osservazione. Una sensazione che ho avuto, ripetuta nel tempo e in molte e diversissime circostanze. In tanti anni di ripetizioni private mi sono occupato di tanti ragazzi e ragazze con DSA. Non saprei quantificarli, anche perché bisognerebbe discutere ogni caso singolarmente: dai casi diagnosticati in maniera ufficiale, a quelli con seri disagi ma totale diniego da parte della famiglia, a quelli diagnosticati ma su cui nutrivo dubbi, a quelli con difficoltà leggere o situazionali, che si acuivano solo in determinate situazioni… Ne ho conosciuti parecchi. Tutti diversi, diversissimi tra loro. E ho conosciuto i loro genitori, i loro ambienti familiari.<br />
La mia osservazione è questa, la dico: c’è costantemente un grave problema di indipendenza tra genitori e figli. È stata a lungo solo una mia sensazione, avuta più e più volte ma mai formalizzata in forma compiuta. Sto provando a rivestirla di pensieri ed idee soltanto adesso, in questo scritto, dopo quasi due anni che ho smesso di fare ripetizioni per dedicarmi al dottorato. Forse sono stato ingeneroso ad aspettare tanto, ma ora eccolo qui: il mio personale dato empirico sull’argomento.<br />
Molti genitori mi danno l’impressione di non fidarsi dei figli, magari non tanto di quello che fanno, ma addirittura di quello che pensano. Come se i figli non fossero in grado di pensare per sé, e questa facoltà gli andasse inculcata in testa da loro in primis, poi dall’insegnante scolastico, magari da istruttori sportivi, musicali, ecc., e infine dal docente privato di ripetizioni, solo l’ultimo di una lunga catena.<br />
Molti miei studenti presentano grandi variazioni di prestazione, dipendentemente dalla situazione. Studiando insieme da soli, dopo mesi di duro lavoro e dopo aver instaurato un rapporto di fiducia reciproca, mostrano di conoscere la matematica e la fisica. A volte, persino ci divertiamo insieme! Beh, la sola presenza di un genitore, o una frase o anche una singola parola possono rompere tutto ciò. Ad esempio basta un <em>innocuo</em> attraversamento della stanza, e le spalle di Giulia (nome ovviamente inventato) si fanno rigide, strette. Gli occhi sgranati fissano il foglio, la matita è ora immobile e anche $3x=9$ diventa criptica, irrisolvibile. Oppure Marco, con cui lavoriamo in sede Laudes, che ad un certo punto si diverte nello scoprirsi abile e nell’aver capito, e si congela pochi minuti dopo all’arrivo del genitore, che viene a prenderlo dopo lezione con qualche minuto di anticipo. Io chiedo gentilmente di pazientare qualche minuto, il tempo di completare questo esercizio e tirare le somme della lezione, ma ormai quel Marco divertito se n’è andato. E poi arrivano domande del tipo: “Come va questo ragazzo, ha capito tutto?”. Ineccepibile nel suo contenuto di significato: mi interesso all’andamento di mio figlio. Ma che senso ha? Tuo figlio è qui accanto a te: perché non lo chiedi a lui?</p>

<p>Perché non lo chiedi a lui?</p>

<p>E ancora: quante volte mi capita di chiedere una cosa ai figli, per sentirmi rispondere dai genitori? E quante volte i genitori mi descrivono per filo e per segno tutto ciò che i figli possono e non possono fare, e quello che hanno studiato, e quello che dovrebbero studiare in questa lezione e nelle seguenti?</p>

<p>Si potrebbe dire che sono tutte osservazioni episodiche, non generali e comunque non riproducibili. Come stabilire un nesso esatto? Questo non lo so. Però la mia sincera opinione è che qui risieda qualcosa di importante e di ignorato. Perché tutte queste ed altre situazioni che non ho riportato, tutte parlano di una certa sofferenza nel rapporto tra genitori e figli, e in particolare nel riuscire ad andare ciascuno per la propria strada, accettando che l’altro faccia di testa propria. Accettando che l’altro <em>abbia</em> una testa propria, indipendente.<br />
Allora quale potrebbe essere il nesso? Visto che uscire tutti i giorni dall’ambiente familiare e andare a scuola è una sfida difficilissima dal punto di vista dell’autonomia di pensiero, in questi casi si può ipotizzare che la sfida sia persa in partenza, perché proprio chi dovrebbe cercare di rendercela più facile, per la nostra realizzazione, ci trattiene invece a sé. Un po’ come l’istruttore di nuoto che da piccolo mi teneva la mano a bordo vasca, per poi lasciarla andare gradualmente, con tatto, e farmi nuotare sempre più in sicurezza ed autonomia – vi immaginate se, al contrario, avesse stretto forte e tiratomi a sé verso il bordo? Avrei mai imparato a nuotare? Oppure magari mi sarebbe venuta una gran paura dell’acqua e di nuotare in mare aperto? Chissà! Forse chi inizia a fare i conti con un DSA soffre grandemente di trovarsi in questa situazione, forse ne soffre più degli altri e questo potrebbe essere un fattore che contribuisce al disturbo, che lo fa crescere e diventare un impedimento alla vita, invece che una diversità come le altre.<br />
Se così fosse, un percorso didattico che miri all’autonomia dello studente tramite l’utilizzo di strumenti come mappe concettuali, formulari, calcolatrici e sintetizzatori vocali sarà destinato alla superficialità, a rivestire una grave carenza di aiuti pratici senza però agire sulla struttura del problema.</p>

<p>Ma questa è solo un’idea, una congettura azzardata e nulla più.</p>

<h3 id="il-rischio-dellombrello">Il rischio dell’ombrello</h3>

<p>Scrivendo di queste mie impressioni, non voglio suggerire che i DSA siano causati dai genitori, e dunque potenzialmente delle malattie psicologiche da curare. Piuttosto vorrei mettere in evidenza il fatto che avere un DSA non può escludere o implicare null’altro, fino a prova contraria.<br />
Si può avere un DSA ed essere delle persone solide dentro, in grado di apprendere in una propria maniera - come dovrebbe essere per tutti, in effetti - e di realizzarsi nella vita.<br />
Si può avere un grave problema psicologico e non riuscire ad imparare a leggere o a contare, anche in assenza di DSA, perché si è persa la curiosità di studiare, perché non ci si fida di nessuno o perché nessuno ci ascolta, e si preferisce saltare la scuola e far incazzare tutti, invece che andarci ed essere “bravi ragazzi” e “brave ragazze”.</p>

<p>Può anche succedere di avere un DSA ed avere problemi psicologici insieme, perché no? E qui riprendo il discorso che ho sospeso in precedenza. Diagnosticare un DSA non dovrebbe essere un ombrello colorato sotto cui nascondere la persona, per cui è sancita una diversità e basta: non ci si deve occupare di altro. E allo stesso modo una diagnosi di malattia mentale non dovrebbe nascondere il resto della persona dietro una particolare sofferenza, negandone ogni altra caratteristica ed espressione.<br />
Per essere chiari: i docenti non sono dottori, e non possono prendersi il ruolo di curare senza averne la competenza, ma soprattutto senza che gli venga chiesto. Però quante volte, nel mestiere di insegnare, ci si imbatte in gravi difficoltà relazionali, situazioni di disagio, di confusione durante la crescita e via dicendo? È inevitabile, e basterebbe ricordarsi della propria adolescenza per saperlo. È dunque fondamentale che i docenti siano continuamente aperti al rapporto con chi hanno di fronte, e sappiano magari <em>oscillare</em> concordemente. Anche in questo modo si prepara il terreno all’apprendimento, facendo capire all’altra persona che si è veramente interessati a lei e ci si vuole mettere in gioco per aiutarla a superare le difficoltà.</p>

<p>Forse il tema del rapporto tra insegnante e studente richiederebbe molte più righe. Vorrei scriverne meglioe e con più calma, dunque concludo qui, con un’ultima osservazione. La prossima volta che usate o sentite dire un’espressione tipo “Tizio è DSA”, rifletteteci su. È come se avere un disturbo fosse determinante della persona: non ce l’ha, ma <em>lo è</em>. Ma la didattica non è questo. Non è azzeccare l’etichetta da mettere allo studente e proporgli i metodi adeguati per quella categoria lì. È tutta un’altra cosa, ovviamente secondo me.</p>

<hr />

<h4 id="collegamenti">Collegamenti</h4>

<p><a href="https://www.istruzione.it/esame_di_stato/Primo_Ciclo/normativa/allegati/legge170_10.pdf">[/] Legge 8 ottobre 2010, n. 170, Gazzetta Ufficiale</a><br />
<a href="https://www.anastasis.it/dsa-significato/">[1] www.anastasis.it</a><br />
<a href="https://www.aiditalia.org/it/la-dislessia/introduzione-alla-dislessia">[2] www.aiditalia.org</a><br />
<a href="https://www.gazzettaufficiale.it/gunewsletter/dettaglio.jsp?service=1&amp;datagu=2010-12-14&amp;task=dettaglio&amp;numgu=291&amp;redaz=010G0232&amp;tmstp=1292405356450">[3] Decreto 7 ottobre 2010, n. 211, Gazzetta Ufficiale</a></p>

  </div>

  
    <section class="comments" id="comment-section">
  <hr>
  

  <!-- New comment form -->
  <div id="respond" class="comment__new">
    <form class="js-form form" method="post" action="https://staticman-cb.herokuapp.com/v2/entry/canebabbuino/canebabbuino.github.io/master/comments">
  <input type="hidden" name="options[origin]" value="http://localhost:4000/blog/babbuino/2020/11/10/dsa.html">
  <input type="hidden" name="options[parent]" value="http://localhost:4000/blog/babbuino/2020/11/10/dsa.html">
  <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
  <input type="hidden" name="options[slug]" value="dsa">
  <input type="hidden" name="options[reCaptcha][siteKey]" value="6Le1Pt4ZAAAAABrMAskVPLfGuxRtdb61r_Q2Pzd0">
  <input type="hidden" name="options[reCaptcha][secret]"  value="cw2gLwzrUN136KOQkfxOGgNH9jnR8dGwSxRSm1/k1ErXRtwXn1L2uokwu61ei9seNWg2XD7OWQAN9daAyjCv1iYE78mXwsTGPJKKgKOWcmlBc+9E1JjGg2QCFGYm5bXpPjTP7o+ymwPAJ3VyHyH8pGfSRjrvF3S32iG2i5dkoV1+kJ1nV/9ZXtHQKpQKJMtXrkisamf5evU5ZqZoDe5XhtT0WEId5dXOo9tILoFtu3ZHpdxad1+0dNh+tHaPzLeHZITBXSt8UWQrN+3HhdLrDFqltiox1e39VNpcRT/o3YclKXIf7znOmxV1pZpyVmhsIX8MgTqXmXH82jYOi97km4U9giU8iMj7l/8xSSzlJpqzVG8rMo1t6tnVShi3bh8saEJmldp/zo5FM58KYwBlNvu4ELPSM5w3PCM1m3xjcp6jpuHlumAoGYEEZkGjcvx+2gDKGsFqw/3eB7/bv+RtdtLdPmhIFEmXSKIWpVwuVNL/PtKsRLx2M1+9EwsFb+1Oapde7kgzJXoI9PCqjC20+27kzxXDsQ2RGvFqplg5MTMfXbf9mnzMlaJzDsxjCSqP4wb7ifhVuCjfjYhzO1GWdGAmIBHM2oXygHJYi6GG2Dksa7/HlubhatwRajrHTXwkuAL2SLghcyxsHzuxU8WnIlXqerx6u/i5z9x6Vj3APrE=">

  <div class="textfield">
    <label for="comment-form-message"><h2>Aggiungi commento<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://localhost:4000/blog/babbuino/2020/11/10/dsa.html#respond" style="display:none;"> (annulla)</a></small></h2>
      <textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message" placeholder="Il tuo commento" required rows="6"></textarea>
    </label>
  </div>

    <div class="textfield narrowfield">
      <label for="comment-form-name"><!--Nome-->
        <input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Nome (richiesto)" required/>
      </label>
    </div>

    <div class="textfield narrowfield">
      <label for="comment-form-email">
        <input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="E-mail (opzionale)"/>
      </label>
    </div>

    <div class="textfield narrowfield hp">
      <label for="hp">
        <input class="textfield__input" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
      </label>
    </div>

    <div id="reCaptcha" class="g-recaptcha" data-sitekey="6Le1Pt4ZAAAAABrMAskVPLfGuxRtdb61r_Q2Pzd0"></div>

    <button class="button" id="comment-form-submit">
      Invia
    </button>

</form>

<article class="modal mdl-card mdl-shadow--2dp">
  <div>
    <h3 class="modal-title js-modal-title"></h3>
  </div>
  <div class="mdl-card__supporting-text js-modal-text"></div>
  <div class="mdl-card__actions mdl-card--border">
    <button class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal">Close</button>
  </div>
</article>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none" >
  <symbol id="icon-loading" viewBox="149.8 37.8 499.818 525"><path d="M557.8 187.8c13.8 0 24.601-10.8 24.601-24.6S571.6 138.6 557.8 138.6s-24.6 10.8-24.6 24.6c0 13.2 10.8 24.6 24.6 24.6zm61.2 90.6c-16.8 0-30.6 13.8-30.6 30.6s13.8 30.6 30.6 30.6 30.6-13.8 30.6-30.6c.6-16.8-13.2-30.6-30.6-30.6zm-61.2 145.2c-20.399 0-36.6 16.2-36.6 36.601 0 20.399 16.2 36.6 36.6 36.6 20.4 0 36.601-16.2 36.601-36.6C595 439.8 578.2 423.6 557.8 423.6zM409 476.4c-24 0-43.2 19.199-43.2 43.199s19.2 43.2 43.2 43.2 43.2-19.2 43.2-43.2S433 476.4 409 476.4zM260.8 411c-27 0-49.2 22.2-49.2 49.2s22.2 49.2 49.2 49.2 49.2-22.2 49.2-49.2-22.2-49.2-49.2-49.2zm-10.2-102c0-27.6-22.8-50.4-50.4-50.4-27.6 0-50.4 22.8-50.4 50.4 0 27.6 22.8 50.4 50.4 50.4 27.6 0 50.4-22.2 50.4-50.4zm10.2-199.8c-30 0-54 24-54 54s24 54 54 54 54-24 54-54-24.6-54-54-54zM409 37.8c-35.4 0-63.6 28.8-63.6 63.6S374.2 165 409 165s63.6-28.8 63.6-63.6-28.2-63.6-63.6-63.6z"/>
  </symbol>
</svg>

<div class="footer-credits" style="margin-top:1em;">
  <p>I commenti sono soggetti a moderazione e compariranno non appena approvati.</br>
  Se preferisci contattarci privatamente, puoi farlo da <a href="/chisiamo/">qui</a>.</p>
</div>



  </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/assets/main.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>

  

  <a class="u-url" href="/blog/babbuino/2020/11/10/dsa.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">



    <div class="footer-col-wrapper" style="width:100%;text-align:center;margin:auto">
<!--      <div class="footer-col" style="padding: 0px;border: 0px;margin: 0">
        <p class="feed-subscribe">-->
<!--          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>-->
<!--          Contattaci:
        </p>

        <ul class="contact-list">
          
            <li class="p-name">Matteo Del Prete <a class="u-email" href="mailto:matteodelprete91@gmail.com">@</a></li>
          
            <li class="p-name">Davide Guerra <a class="u-email" href="mailto:davide.guerra3@gmail.com">@</a></li>
          
            <li class="p-name">Angelo Maggi <a class="u-email" href="mailto:angelo.maggi.fm@gmail.com">@</a></li>
          
        </ul>
      </div>
-->


<!--      
      -->

      <div class="footer-col footer-side-pics" style="float:left;width:280px">
        <img src="/assets/images/babbuino_s.png" style="height: 130px;width: auto;padding: none">
      </div>

      <div class="footer-col" style="float:center;height:100px;text-align:center;padding:0 10px 0 10px">
        <div class="social-links"><!----><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/canebabbuino" title="canebabbuino"><embed class="svg-icon" name="F" id="f" src="/assets/svg/facebook.svg"></a></li><li><a rel="me" href="https://www.instagram.com/canebabbuino" title="canebabbuino"><embed class="svg-icon" name="I" id="i" src="/assets/svg/instagram.svg"></a></li><li><a rel="me" href="https://twitter.com/CBabbuino" title="CBabbuino"><embed class="svg-icon" name="T" id="t" src="/assets/svg/twitter.svg"></a></li><li><a rel="me" href="https://www.youtube.com/channel/UCGJYxMZbyhliSLt77NxQvjA" title="YouTube"><embed class="svg-icon" name="Y" id="y" src="/assets/svg/youtube.svg"></a></li><li><a rel="me" href="https://www.twitch.tv/canebabbuino" title="Twitch"><embed class="svg-icon" name="TW" id="tw" src="/assets/svg/twitch.svg"></a></li><li><a rel="me" href="https://t.me/canebabbuino" title="canebabbuino"><embed class="svg-icon" name="TE" id="te" src="/assets/svg/telegram.svg"></a></li><li><a rel="me" href="mailto:canebabbuino.cb@gmail.com" title="canebabbuino.cb@gmail.com"><embed class="svg-icon" name="M" id="m" src="/assets/svg/gmail.svg"></a></li></ul>
</div>
        <div class="footer-credits">
          <nobr>Sito creato con <a href="https://jekyllrb.com/">jekyll</a>, basato sul tema <a href="https://github.com/jekyll/minima">minima</a>.</nobr></br>
          <nobr>Il disegno ad acquerello è di <a href="mailto:giorgiaconte97@gmail.com">Giorgia Pia Conte</a>.</nobr></br>
          <nobr>I disegni delle mascotte sono di <a href="mailto:elena.ciffa.grossi@gmail.com">Elena Grossi</a>.</nobr></br>
          <div>Icone create da <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> su <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>.</div>
        </div>
      </div>

      <div class="footer-col footer-side-pics" style="float:right;width:280px">
        <img src="/assets/images/cane_s.png" style="height: 130px;width: auto;padding: none">
      </div>
<!--      <div class="footer-col" style="display: inline-block;margin:0 auto;width:240px;">
        <p>Blog di scienza, divulgazione e probabilmente molto altro.
</p>
      </div>-->
      <div style="clear:both;"></div>
    </div>




  </div>

</footer>
</body>

</html>
