<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Di persona in persona | Cane Babbuino</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Di persona in persona" />
<meta name="author" content="Angelo Maggi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Leggo il post di Matt e penso a cosa poter aggiungere… L’idea di questo blog parte principalmente da lui, ma è un desiderio che nutro da moltissimo tempo. Purtroppo anche io mi sono sempre fatto scoraggiare da questa grandissima sfida. Oggi è pieno di blog di ogni genere e creare contenuti originali è davvero difficile, ma alla fine che cosa ci importa. Io penso a questo blog come un punto di inizio di un lavoro di tre amici, tre sognatori, tre cazzoni, ma anche tre scienziati. Un luogo dove poter condividere idee, riflessioni oppure scazzi con la vita. Vorrei fosse un luogo dove noi tre mostriamo al mondo un aspetto della vita scientifica che nessuno conosce, vorrei scardinare il pensiero comune dell’accademico noioso, sfigato e fissato con il solo lavoro. Vorrei ascoltare la voce delle persone, capire quali sono le loro domande su qualsiasi argomento possibile. Cosi da imparare da loro e magari donare qualcosa a mia volta. Questo blog lo immagino come un diario che ci scambiamo noi tre e che poi lasciamo in uno di quei chioschetti di book sharing, e che viene scambiato di persona in persona viaggiando di qua e di là. Chissà dove finirà…" />
<meta property="og:description" content="Leggo il post di Matt e penso a cosa poter aggiungere… L’idea di questo blog parte principalmente da lui, ma è un desiderio che nutro da moltissimo tempo. Purtroppo anche io mi sono sempre fatto scoraggiare da questa grandissima sfida. Oggi è pieno di blog di ogni genere e creare contenuti originali è davvero difficile, ma alla fine che cosa ci importa. Io penso a questo blog come un punto di inizio di un lavoro di tre amici, tre sognatori, tre cazzoni, ma anche tre scienziati. Un luogo dove poter condividere idee, riflessioni oppure scazzi con la vita. Vorrei fosse un luogo dove noi tre mostriamo al mondo un aspetto della vita scientifica che nessuno conosce, vorrei scardinare il pensiero comune dell’accademico noioso, sfigato e fissato con il solo lavoro. Vorrei ascoltare la voce delle persone, capire quali sono le loro domande su qualsiasi argomento possibile. Cosi da imparare da loro e magari donare qualcosa a mia volta. Questo blog lo immagino come un diario che ci scambiamo noi tre e che poi lasciamo in uno di quei chioschetti di book sharing, e che viene scambiato di persona in persona viaggiando di qua e di là. Chissà dove finirà…" />
<link rel="canonical" href="http://localhost:4000/babbuino/2020/09/18/di-persona-in-persona.html" />
<meta property="og:url" content="http://localhost:4000/babbuino/2020/09/18/di-persona-in-persona.html" />
<meta property="og:site_name" content="Cane Babbuino" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-18T00:00:00+02:00" />
<script type="application/ld+json">
{"datePublished":"2020-09-18T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/babbuino/2020/09/18/di-persona-in-persona.html"},"url":"http://localhost:4000/babbuino/2020/09/18/di-persona-in-persona.html","author":{"@type":"Person","name":"Angelo Maggi"},"description":"Leggo il post di Matt e penso a cosa poter aggiungere… L’idea di questo blog parte principalmente da lui, ma è un desiderio che nutro da moltissimo tempo. Purtroppo anche io mi sono sempre fatto scoraggiare da questa grandissima sfida. Oggi è pieno di blog di ogni genere e creare contenuti originali è davvero difficile, ma alla fine che cosa ci importa. Io penso a questo blog come un punto di inizio di un lavoro di tre amici, tre sognatori, tre cazzoni, ma anche tre scienziati. Un luogo dove poter condividere idee, riflessioni oppure scazzi con la vita. Vorrei fosse un luogo dove noi tre mostriamo al mondo un aspetto della vita scientifica che nessuno conosce, vorrei scardinare il pensiero comune dell’accademico noioso, sfigato e fissato con il solo lavoro. Vorrei ascoltare la voce delle persone, capire quali sono le loro domande su qualsiasi argomento possibile. Cosi da imparare da loro e magari donare qualcosa a mia volta. Questo blog lo immagino come un diario che ci scambiamo noi tre e che poi lasciamo in uno di quei chioschetti di book sharing, e che viene scambiato di persona in persona viaggiando di qua e di là. Chissà dove finirà…","headline":"Di persona in persona","dateModified":"2020-09-18T00:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cane Babbuino" /><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
      displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
    ,
    //displayAlign: "left",
    //displayIndent: "2em"
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>-->




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8353VQDHE0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8353VQDHE0');
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cane Babbuino</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cane/">Cane</a><a class="page-link active" href="/babbuino/">Babbuino</a><a class="page-link" href="/chisiamo/">Chi siamo</a><!--        <div class="trigger">
          
          
            c<a class="page-link" href="/feed.xml"></a>
          
            c<a class="page-link" href="/assets/css/style.css"></a>
          
            c<a class="page-link" href="/assets/main.css"></a>
          
            c<a class="page-link" href="/"></a>
          
            c<a class="page-link" href="/404.html"></a>
          
            c<a class="page-link" href="/cane/">Cane</a>
          
            c<a class="page-link" href="/babbuino/">Babbuino</a>
          
            c<a class="page-link" href="/chisiamo/">Chi siamo</a>
          
        </div>
-->

      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Di persona in persona</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-09-18T00:00:00+02:00" itemprop="datePublished">
        Sep 18, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Angelo Maggi</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Leggo il post di Matt e penso a cosa poter aggiungere… L’idea di questo blog parte principalmente da lui, ma è un desiderio che nutro da moltissimo tempo. Purtroppo anche io mi sono sempre fatto scoraggiare da questa grandissima sfida. Oggi è pieno di blog di ogni genere e creare contenuti originali è davvero difficile, ma alla fine che cosa ci importa.
Io penso a questo blog come un punto di inizio di un lavoro di tre amici, tre sognatori, tre cazzoni, ma anche tre scienziati. Un luogo dove poter condividere idee, riflessioni oppure scazzi con la vita. Vorrei fosse un luogo dove noi tre mostriamo al mondo un aspetto della vita scientifica che nessuno conosce, vorrei scardinare il pensiero comune dell’accademico noioso, sfigato e fissato con il solo lavoro. Vorrei ascoltare la voce delle persone, capire quali sono le loro domande su qualsiasi argomento possibile. Cosi da imparare da loro e magari donare qualcosa a mia volta. Questo blog lo immagino come un diario che ci scambiamo noi tre e che poi lasciamo in uno di quei chioschetti di book sharing, e che viene scambiato di persona in persona viaggiando di qua e di là. Chissà dove finirà…</p>

<p>La mia prima riflessione riguarda questo momento della nostra vita così bello ma allo stesso tempo spaventoso. Entro qualche mese saremo ai tre angoli dell’Europa percorrendo strade diverse, che però sono come i rami di un albero che partono da Roma, anzi, più precisamente dalla Sapienza: qui ci siamo conosciuti, abbiamo condiviso ansie, paure, ma anche emozioni che non ci dimenticheremo mai. Emozioni come quella di trovare il succhetto nello zaino dopo la pausa sigaretta; passare 12 ore al giorno a ripetere elettromagnetismo ed andare a mensa senza dire una parola durante tutta la cena; vedere Matteo lavorare incessantemente, che tra ripetizioni e tesi dormiva 2 ore a notte. Le birrette artigianali da Luppolo ogni sera finito di studiare, che poi le bevevamo solo per darci un tono, a chi piacevano davvero? Boh!</p>

<p>Poi la partenza per l’Australia, io e Davide passiamo un anno fuori e Matt prosegue la sua vita. Nel viaggio di ritorno pensavo a quanto sarebbe stato diverso il nostro rapporto, ma invece eccoci qua, più uniti di prima! Certo tra me e Matt ci sono stati molti scontri e ci abbiamo messo un po’ a trovare un equilibrio, ma anche grazie all’aiuto di Davide che si trovava sempre nel mezzo, eccoci qua a lavorare ad un progetto così importante insieme. Non so come andrà a finire, né cosa finiremo a fare nel futuro, ma io credo che lo faremo supportandoci l’un l’altro. Mo’ basta sdolcinerie e forza e viva “CANE BABBUINO”!</p>

  </div>

  
    <section class="comments" id="comment-section">
  <hr>
  
  <!-- Existing comments -->
  <h2>Commenti</h2>
  <div class="comments__existing">
    
    
    <!-- List main comments in reverse date order, newest first. List replies in date order, oldest first. -->
    
    

<article id="comment-e2c727b0-1db9-11eb-b4c6-99ae16aa9eed" class="js-comment comment" uid="e2c727b0-1db9-11eb-b4c6-99ae16aa9eed">

  <div class="comment__author">BOT,
    <span class="comment__date"><a href="#comment-e2c727b0-1db9-11eb-b4c6-99ae16aa9eed" title="Permalink to this comment">November  3th, 2020 10:49</a></span>
  </div>

  <div class="comment__body">
    <p>TEST</p>

  </div>


    <div class="comment__meta">
      <a rel="nofollow" class="comment__reply-link" onclick="return addComment.moveForm('comment-e2c727b0-1db9-11eb-b4c6-99ae16aa9eed', 'respond', 'di-persona-in-persona', 'e2c727b0-1db9-11eb-b4c6-99ae16aa9eed')">↪&#xFE0E; Rispondi a BOT</a>
    </div>
</article>
  

  <hr style="border-top: 1px solid #ccc; background: transparent; margin-bottom: 10px;">


    
  </div>
  

  <!-- New comment form -->
  <div id="respond" class="comment__new">
    <form class="js-form form" method="post" action="https://staticman-cb.herokuapp.com/v2/entry/canebabbuino/canebabbuino.github.io/master/comments">
  <input type="hidden" name="options[origin]" value="http://localhost:4000/babbuino/2020/09/18/di-persona-in-persona.html">
  <input type="hidden" name="options[parent]" value="http://localhost:4000/babbuino/2020/09/18/di-persona-in-persona.html">
  <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
  <input type="hidden" name="options[slug]" value="di-persona-in-persona">
  <input type="hidden" name="options[reCaptcha][siteKey]" value="6Le1Pt4ZAAAAABrMAskVPLfGuxRtdb61r_Q2Pzd0">
  <input type="hidden" name="options[reCaptcha][secret]"  value="cw2gLwzrUN136KOQkfxOGgNH9jnR8dGwSxRSm1/k1ErXRtwXn1L2uokwu61ei9seNWg2XD7OWQAN9daAyjCv1iYE78mXwsTGPJKKgKOWcmlBc+9E1JjGg2QCFGYm5bXpPjTP7o+ymwPAJ3VyHyH8pGfSRjrvF3S32iG2i5dkoV1+kJ1nV/9ZXtHQKpQKJMtXrkisamf5evU5ZqZoDe5XhtT0WEId5dXOo9tILoFtu3ZHpdxad1+0dNh+tHaPzLeHZITBXSt8UWQrN+3HhdLrDFqltiox1e39VNpcRT/o3YclKXIf7znOmxV1pZpyVmhsIX8MgTqXmXH82jYOi97km4U9giU8iMj7l/8xSSzlJpqzVG8rMo1t6tnVShi3bh8saEJmldp/zo5FM58KYwBlNvu4ELPSM5w3PCM1m3xjcp6jpuHlumAoGYEEZkGjcvx+2gDKGsFqw/3eB7/bv+RtdtLdPmhIFEmXSKIWpVwuVNL/PtKsRLx2M1+9EwsFb+1Oapde7kgzJXoI9PCqjC20+27kzxXDsQ2RGvFqplg5MTMfXbf9mnzMlaJzDsxjCSqP4wb7ifhVuCjfjYhzO1GWdGAmIBHM2oXygHJYi6GG2Dksa7/HlubhatwRajrHTXwkuAL2SLghcyxsHzuxU8WnIlXqerx6u/i5z9x6Vj3APrE=">

  <div class="textfield">
    <label for="comment-form-message"><h2>Aggiungi commento<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://localhost:4000/babbuino/2020/09/18/di-persona-in-persona.html#respond" style="display:none;"> (annulla)</a></small></h2>
      <textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message" placeholder="Il tuo commento" required rows="6"></textarea>
    </label>
  </div>

    <div class="textfield narrowfield">
      <label for="comment-form-name"><!--Nome-->
        <input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Nome (richiesto)" required/>
      </label>
    </div>

    <div class="textfield narrowfield">
      <label for="comment-form-email">
        <input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="E-mail (opzionale)"/>
      </label>
    </div>

    <div class="textfield narrowfield hp">
      <label for="hp">
        <input class="textfield__input" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
      </label>
    </div>

    <div id="reCaptcha" class="g-recaptcha" data-sitekey="6Le1Pt4ZAAAAABrMAskVPLfGuxRtdb61r_Q2Pzd0"></div>

    <button class="button" id="comment-form-submit">
      Invia
    </button>

</form>

<article class="modal mdl-card mdl-shadow--2dp">
  <div>
    <h3 class="modal-title js-modal-title"></h3>
  </div>
  <div class="mdl-card__supporting-text js-modal-text"></div>
  <div class="mdl-card__actions mdl-card--border">
    <button class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal">Close</button>
  </div>
</article>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none" >
  <symbol id="icon-loading" viewBox="149.8 37.8 499.818 525"><path d="M557.8 187.8c13.8 0 24.601-10.8 24.601-24.6S571.6 138.6 557.8 138.6s-24.6 10.8-24.6 24.6c0 13.2 10.8 24.6 24.6 24.6zm61.2 90.6c-16.8 0-30.6 13.8-30.6 30.6s13.8 30.6 30.6 30.6 30.6-13.8 30.6-30.6c.6-16.8-13.2-30.6-30.6-30.6zm-61.2 145.2c-20.399 0-36.6 16.2-36.6 36.601 0 20.399 16.2 36.6 36.6 36.6 20.4 0 36.601-16.2 36.601-36.6C595 439.8 578.2 423.6 557.8 423.6zM409 476.4c-24 0-43.2 19.199-43.2 43.199s19.2 43.2 43.2 43.2 43.2-19.2 43.2-43.2S433 476.4 409 476.4zM260.8 411c-27 0-49.2 22.2-49.2 49.2s22.2 49.2 49.2 49.2 49.2-22.2 49.2-49.2-22.2-49.2-49.2-49.2zm-10.2-102c0-27.6-22.8-50.4-50.4-50.4-27.6 0-50.4 22.8-50.4 50.4 0 27.6 22.8 50.4 50.4 50.4 27.6 0 50.4-22.2 50.4-50.4zm10.2-199.8c-30 0-54 24-54 54s24 54 54 54 54-24 54-54-24.6-54-54-54zM409 37.8c-35.4 0-63.6 28.8-63.6 63.6S374.2 165 409 165s63.6-28.8 63.6-63.6-28.2-63.6-63.6-63.6z"/>
  </symbol>
</svg>

<div class="footer-credits" style="margin-top:1em;">
  <p>I commenti sono soggetti a moderazione e compariranno non appena approvati.</br>
  Se preferisci contattarci privatamente, puoi farlo da <a href="/chisiamo/">qui</a>.</p>
</div>



  </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/assets/main.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>

  

  <a class="u-url" href="/babbuino/2020/09/18/di-persona-in-persona.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">



    <div class="footer-col-wrapper" style="width:100%;text-align:center;margin:auto">
<!--      <div class="footer-col" style="padding: 0px;border: 0px;margin: 0">
        <p class="feed-subscribe">-->
<!--          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>-->
<!--          Contattaci:
        </p>

        <ul class="contact-list">
          
            <li class="p-name">Matteo Del Prete <a class="u-email" href="mailto:matteodelprete91@gmail.com">@</a></li>
          
            <li class="p-name">Davide Guerra <a class="u-email" href="mailto:davide.guerra3@gmail.com">@</a></li>
          
            <li class="p-name">Angelo Maggi <a class="u-email" href="mailto:angelo.maggi.fm@gmail.com">@</a></li>
          
        </ul>
      </div>
-->


<!--      
      -->

      <div class="footer-col footer-side-pics" style="float:left;height:130px;">
        <img src="/assets/images/babbuino_s.png" style="height:100%;padding:none">
      </div>

      <div class="footer-col" style="float:center;height:130px;text-align:center;padding:0 10px 0 10px;">
        <div class="social-links"><!----><ul class="social-media-list"><li><a rel="me" href="https://twitter.com/CBabbuino" title="CBabbuino"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="mailto:canebabbuino.cb@gmail.com" title="canebabbuino.cb@gmail.com"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#email"></use></svg></a></li></ul>
</div>
        <div class="footer-credits">
          <nobr>Sito creato con <a href="https://jekyllrb.com/">jekyll</a>, basato sul tema <a href="https://github.com/jekyll/minima">minima</a>.</nobr></br>
          <nobr>Il disegno ad acquerello è di <a href="mailto:giorgiaconte97@gmail.com">Giorgia Pia Conte</a>.</nobr></br>
          <nobr>I disegni delle mascotte sono di <a href="mailto:elena.ciffa.grossi@gmail.com">Elena Grossi</a>.</nobr>
        </div>
      </div>

      <div class="footer-col footer-side-pics" style="float:right;">
        <img src="/assets/images/cane_s.png" style="height: 130px;width: auto;padding: none">
      </div>
<!--      <div class="footer-col" style="display: inline-block;margin:0 auto;width:240px;">
        <p>Blog di scienza, divulgazione e probabilmente molto altro.
</p>
      </div>-->
      <div style="clear:both;"></div>
    </div>




  </div>

</footer>
</body>

</html>
